# chart-ui

./: README.md  build.gradle  settings.gradle
src/main/java/com/nemirko/chart/entity/: Record.java
src/main/java/com/nemirko/chart/ui/: ChartApplication.java  ChartController.java  ChartUiApplication.java  StageInitializer.java
src/main/java/com/nemirko/chart/utils/: FunctionUtils.java  GeneratorUtils.java
src/main/resources/: application.properties  chart.fxml
src/test/java/com/nemirko/chart/ui/: ChartUiApplicationTests.java
src/test/java/com/nemirko/chart/utils/: GeneratorUtilsTest.java
