plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'org.beryx.jlink' version '2.22.0'

    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.nemirko'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

apply plugin : "java"
ext {
    javaMainClass = "com.nemirko.chart.ui.ChartUiApplication"
}
application {
    mainClassName = javaMainClass
}

javafx {
    version = "17"
    modules = [ 'javafx.controls', 'javafx.fxml' ] // you can add other javafx modules
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.openjfx:javafx-graphics:17.0.0.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
