<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.nemirko.chart.ui.ChartController">
    <LineChart prefHeight="600" fx:id="chart">
        <xAxis>
            <NumberAxis label="X"/>
        </xAxis>
        <yAxis>
            <NumberAxis label="Y"/>
        </yAxis>
    </LineChart>
</VBox>
